<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid059.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="24.93">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="24.93">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">Spine</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="6.32" end="10.16">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">Spine</attribute>
      </el>
      <el index="1" start="18.12" end="21.04">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">Spine</attribute>
      </el>
    </track>
  </body>
</annotation>

