<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid080.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="25.67">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="25.67">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="6.16" end="12.12">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
      <el index="1" start="16.72" end="22.12">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
  </body>
</annotation>

