<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Xiaorui/keraalSpec.xml" />
    <video src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Xiaorui/rotationTroncKine/Vid099.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="31.67">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="31.67">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="7.44" end="12.32">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
      <el index="1" start="14.72" end="18.12">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
  </body>
</annotation>

