<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Xiaorui/keraalSpec.xml" />
    <video src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Xiaorui/etirementsLaterauxKine/Vid046.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="30.13">
        <attribute name="evaluation">Incomplete</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="30.13">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="10.52" end="13.56">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">RightArm</attribute>
      </el>
      <el index="1" start="23.36" end="28.44">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
      </el>
    </track>
  </body>
</annotation>

