<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid086.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="39.13">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="39.13">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">Spine</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="8.72" end="12.28">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">Spine</attribute>
      </el>
      <el index="1" start="29.36" end="36.12">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">Spine</attribute>
      </el>
    </track>
  </body>
</annotation>

