<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Kone/keraalSpec.xml" />
    <video src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Kone/rotationTroncKine/Vid026.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="19.8">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="19.8">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Other</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="5.72" end="10.12">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Other</attribute>
        <comment>Bras fléchis</comment>
      </el>
      <el index="1" start="12.12" end="16.68">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Other</attribute>
        <comment>bras fléchis et l'exercice "bras tendus dans la position faciale" non réalisé.</comment>
      </el>
    </track>
  </body>
</annotation>

