<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid052.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="28.6">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="28.6">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="20.68" end="22.6">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
      </el>
    </track>
  </body>
</annotation>

