<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Kone/keraalSpec.xml" />
    <video src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Kone/rotationTroncKine/Vid042.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="27.73">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="27.73">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Other</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="5.24" end="19.56">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Other</attribute>
        <comment>Les bras ne sont pas tendus pendant l'exercice.</comment>
      </el>
    </track>
  </body>
</annotation>

