<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Xiaorui/keraalSpec.xml" />
    <video src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Xiaorui/cacheTeteKine/Vid051.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="23.27">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="23.27">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="8.04" end="10.76">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
      </el>
      <el index="1" start="16.76" end="19.96">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
      </el>
    </track>
  </body>
</annotation>

