<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid063.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="25.73">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="25.73">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">BothArms</attribute>
        <comment>erreur 1 et mouvement supplementaire.</comment>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="2.24" end="4.8">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
  </body>
</annotation>

