<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid070.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="22.67">
        <attribute name="evaluation">Incomplete</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="22.67">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="7.08" end="10.92">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
      <el index="1" start="16.4" end="22.6">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">BothArms</attribute>
        <comment>en plus de l'erreur 3 les deux bras ne sont pas redescendus à la fin de l'exercice.</comment>
      </el>
    </track>
  </body>
</annotation>

