<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Kone/keraalSpec.xml" />
    <video src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Kone/rotationTroncKine/Vid023.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="26.4">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="26.4">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="6.08" end="11.92">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
      </el>
      <el index="1" start="12.84" end="18.24">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
      </el>
    </track>
  </body>
</annotation>

