<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid075.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="28.73">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="28.73">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">RightArm</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="15.92" end="19.28">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">RightArm</attribute>
      </el>
    </track>
  </body>
</annotation>

