<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid046.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="30.13">
        <attribute name="evaluation">Incomplete</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="30.13">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Other</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="5.4" end="13.48">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
      </el>
      <el index="1" start="22.72" end="28.24">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
      </el>
      <el index="2" start="28.76" end="30.12">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
        <comment>Exercice inachevé.</comment>
      </el>
    </track>
  </body>
</annotation>

