<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid057.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="19.93">
        <attribute name="evaluation">Incomplete</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="19.93">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="4.8" end="10.44">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
      <el index="1" start="13.8" end="18.04">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
      <el index="2" start="18.48" end="19.92">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">BothArms</attribute>
        <comment>Exercice inachevé.</comment>
      </el>
    </track>
  </body>
</annotation>

