<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid056.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="36.13">
        <attribute name="evaluation">Incomplete</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="36.13">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="35.12" end="36.12">
        <attribute name="Evaluation">SmallError</attribute>
        <attribute name="type">Other</attribute>
        <attribute name="bodyPart">LeftArm</attribute>
        <comment>Exercice inachevé.</comment>
      </el>
    </track>
  </body>
</annotation>

