<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid094.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="19.93">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="19.93">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="6.04" end="10.76">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
      <el index="1" start="12.6" end="17">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
  </body>
</annotation>

