<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Kone/keraalSpec.xml" />
    <video src="C:/Users/ihsev/Desktop/AnnotationsEte2018/Kone/cacheTeteKine/Vid080.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="25.67">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="25.67">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="5.32" end="24.44">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error1</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
  </body>
</annotation>

