<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid086.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="21.07">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="21.07">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="4.84" end="8.72">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
      <el index="1" start="13.12" end="16.64">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error3</attribute>
        <attribute name="bodyPart">BothArms</attribute>
      </el>
    </track>
  </body>
</annotation>

