<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <head>
    <specification src="../keraalSpec.xml" />
    <video src="Vid049.mp4" master="true" />
    <info key="encoding" type="String">UTF-16</info>
  </head>
  <body>
    <track name="Global evaluation" type="primary">
      <el index="0" start="0" end="25.2">
        <attribute name="evaluation">Incorrect</attribute>
      </el>
    </track>
    <track name="Global error" type="primary">
      <el index="0" start="0" end="25.2">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
      </el>
    </track>
    <track name="Temporal error" type="primary">
      <el index="0" start="5.76" end="10.4">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
      </el>
      <el index="1" start="17.76" end="22.24">
        <attribute name="Evaluation">LargeError</attribute>
        <attribute name="type">Error2</attribute>
      </el>
    </track>
  </body>
</annotation>

